<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tardis Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>05:02</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Geronimo!</h1>
      <p class="welcome-header__text">Tardis Blue is the ultimate blue.</p>
    </header>

    <form action="friends.html" method="get" class="login-form">
      <input
        required
        name="username"
        type="text"
        placeholder="Email or phone number"
      />
      <input required name="password" type="password" placeholder="Password" />
      <input type="submit" value="log In" />
      <a href="'#">Find Tardis account or password</a>
    </form>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
